{
  "name": "pm2-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "pm2-dev process.yml",
    "start": "pm2-docker process.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "request": "^2.79.0"
  }
}
